<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_nav"
    app:startDestination="@id/HomePageFragment">

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.example.imdb.fragments.HomePageFragment"
        tools:layout="@layout/fragment_home_page"/>

    <fragment
        android:id="@+id/SearchPageFragment"
        android:name="com.example.imdb.fragments.SearchPageFragment"
        tools:layout="@layout/fragment_search_page" />
    <fragment
        android:id="@+id/FavouritesFragment"
        android:name="com.example.imdb.fragments.FavouritesFragment"
        tools:layout="@layout/fragment_favourites" />
</navigation>